# SpaceSim

./: README.md  SpaceSim.sln
TSpaceSim/: Atmosphere.cs  Gradient.cs  Noise.cs  Planet.cs  Program.cs  TSpaceSim.csproj
TSpaceSim/Shaders/: Noise.comp  basic.vert  planet.frag  planet.vert  postprocess.frag  sky.frag  sky.vert  sun.frag
